spring.datasource.url=jdbc:h2:mem:contactDevDb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=amit
spring.datasource.password=amit123
spring.h2.console.enabled=true

jwt.secret.key=testing
#30 days
jwt.auth.token.expire.milliseconds=25920000000
jwt.header.name=Authorization

admin.username = amit
admin.password = Amit@123